# Frozen-EC

./: settings.gradle
frozen-core/: build.gradle
frozen-core/src/androidTest/java/com/ao/frozens/: ExampleInstrumentedTest.java
frozen-core/src/main/: AndroidManifest.xml
frozen-core/src/main/java/com/ao/frozens/activitys/: ProxyActivity.java
frozen-core/src/main/java/com/ao/frozens/app/: AccountManager.java  ConfigTyoe.java  ConfigType.java  Configurator.java  Frozen.java  IUserChecker.java
frozen-core/src/main/java/com/ao/frozens/delegates/: BaseDelegate.java  FrozenDelegate.java  PermissionCheckedDelegate.java
frozen-core/src/main/java/com/ao/frozens/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
frozen-core/src/main/java/com/ao/frozens/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBack.java  RequsetCallBack.java
frozen-core/src/main/java/com/ao/frozens/net/download/: DownloadHandler.java  SaveFileTask.java
frozen-core/src/main/java/com/ao/frozens/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
frozen-core/src/main/java/com/ao/frozens/net/utils/: FileUtils.java
frozen-core/src/main/java/com/ao/frozens/timer/: BaseTimerTask.java  ITimerListener.java
frozen-core/src/main/java/com/ao/frozens/ui/: FrozenLolder.java  LoaderCreator.java  LoaderStyle.java
frozen-core/src/main/java/com/ao/frozens/ui/launcher/: Flags.java  ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java
frozen-core/src/main/java/com/ao/frozens/ui/loader/: FrozenLolder.java  LoaderCreator.java  LoaderStyle.java
frozen-core/src/main/java/com/ao/frozens/ui/util/: DimenUtil.java
frozen-core/src/main/java/com/ao/frozens/utils/: DimenUtil.java  FileUtils.java
frozen-core/src/main/java/com/ao/frozens/utils/dimen/: DimenUtil.java
frozen-core/src/main/java/com/ao/frozens/utils/file/: FileUtils.java
frozen-core/src/main/java/com/ao/frozens/utils/log/: FrozenLogger.java
frozen-core/src/main/java/com/ao/frozens/utils/storage/: FrozenPreference.java
frozen-core/src/main/res/values/: ids.xml  strings.xml  style.xml
frozen-core/src/test/java/com/ao/frozens/: ExampleUnitTest.java
frozen-ec/: build.gradle
shoping/: build.gradle
(+25 files in other folders)
